$navy: #001122
$navbg: #444
$navtext: #aaa
$red: #ea0500
$green: #07db0a
$contentBg: #ffffee
$rainbow1: #ed3237
$rainbow2: #f58634
$rainbow3: #fff212
$rainbow4: #00a859
$rainbow5: #00afef
$rainbow6: #3e4095
$rainbow7: #815aa4
