@import colors
@import fonts
		
.text
	width: 80%
	min-height: 50%
	position: absolute
	top: 100px
	margin: 0 auto
	background-color: rgba(255, 255, 255, 0.8)
	color: #000
	padding: 20px
	border-radius: 5px
	font-family: $lato

.text__button
	width: 150px
	height: 60px
	line-height: 60px
	font-size: 1.2em

.hide
	display: none