@import colors
@import fonts

body
	background-color: $navy
	font-family: $lato
	padding-top: 50px

@import navigation

#particles-js
	

@import content

canvas
	position: absolute
	top: 50px
	z-index: 0
